#
#
# DJANGO CONFIGURATION
#
#


# Run Django in daemon mode and add the CourseDjango project to the Python path

WSGIDaemonProcess django-daemon python-path=/var/www/django
WSGIProcessGroup django-daemon


# Allow access to the Django site

WSGIScriptAlias /django /var/www/django/CourseDjango/wsgi.py

<Directory "/var/www/django/CourseDjango">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>


# Bypass the WSGIScriptAlias for static items (CSS, JS, images)

Alias /django/static /var/www/html/django/static


# Alias needed for django-cas to work

WSGIScriptAlias /django/accounts /var/www/django/CourseDjango/wsgi.py


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
