#
#
# MEDIAWIKI CONFIGURATION
#
#


# Aliases allow short URLs for the wiki

Alias /wiki /var/www/mediawiki/index.php
Alias /w    /var/www/mediawiki


# Redirect to the wiki when a URL lacks a path, e.g.,
# https://example.com redirects to https://example.com/wiki

RedirectMatch ^/$ /wiki


# Allow large form submissions (for grading) and large file transfers
# (for wiki uploads)

php_admin_value max_input_vars 50000
php_admin_value memory_limit 256M
php_admin_value post_max_size 105M
php_admin_value upload_max_filesize 100M


# Allow wiki files to be served

<Directory ~ "/var/www/mediawiki">
    Require all granted
</Directory>


# Prevent scripts uploaded to the wiki from being executed

<Directory ~ "/var/www/mediawiki/images">
    # Serve HTML as plaintext, don't execute SHTML
    AddType text/plain html htm shtml php phtml php5

    # Don't run arbitrary PHP code
    php_admin_flag engine off
</Directory>


# Forbid access to deleted files

<Directory ~ "/var/www/mediawiki/images/deleted">
    Require all denied
</Directory>


# Forbid access to the cache

<Directory ~ "/var/www/mediawiki/cache">
    Require all denied
</Directory>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
